# Supabase Configuration
VITE_SUPABASE_URL=https://iytnisowaqccipvrknbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dG5pc293YXFjY2lwdnJrbmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDA1MTgsImV4cCI6MjA3MzYxNjUxOH0.QKX3tctn4KYe-dSPFFATRtkzLuPayqZoJMo285I9lCk
